// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.2.0
// - protoc             v4.24.3
// source: marketplace/shopping-cart/cart/cart.proto

package cart

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// ShoppingCartServiceClient is the client API for ShoppingCartService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type ShoppingCartServiceClient interface {
	// Gets the items in the shopping cart for the user. If the supplierID is specified, only returns items from that supplier.
	// Does not check whether the supplier exists
	GetShoppingCart(ctx context.Context, in *ShoppingCartRequest, opts ...grpc.CallOption) (*ShoppingCart, error)
	// Attempts to increment the number of products in the user's shopping cart. Returns the result of the operation
	IncrementProduct(ctx context.Context, in *ProductRequest, opts ...grpc.CallOption) (*ProductState, error)
	// Gets the number of products in the user's shopping cart. Does not check whether the product exists
	GetProductState(ctx context.Context, in *ProductRequest, opts ...grpc.CallOption) (*ProductState, error)
	// Attempts to set the number of products in the user's shopping cart. Returns the result of the operation
	SetProductQuantity(ctx context.Context, in *ProductSetRequest, opts ...grpc.CallOption) (*ProductState, error)
	// Attempts to delete the product from the user's shopping cart. Returns result of the operation
	DeleteProduct(ctx context.Context, in *ProductRequest, opts ...grpc.CallOption) (*ProductState, error)
	// Get the total price of the shopping cart, number of items, and etag
	GetShoppingCartInfo(ctx context.Context, in *ShoppingCartRequest, opts ...grpc.CallOption) (*ShoppingCartInfo, error)
}

type shoppingCartServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewShoppingCartServiceClient(cc grpc.ClientConnInterface) ShoppingCartServiceClient {
	return &shoppingCartServiceClient{cc}
}

func (c *shoppingCartServiceClient) GetShoppingCart(ctx context.Context, in *ShoppingCartRequest, opts ...grpc.CallOption) (*ShoppingCart, error) {
	out := new(ShoppingCart)
	err := c.cc.Invoke(ctx, "/cart.ShoppingCartService/GetShoppingCart", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *shoppingCartServiceClient) IncrementProduct(ctx context.Context, in *ProductRequest, opts ...grpc.CallOption) (*ProductState, error) {
	out := new(ProductState)
	err := c.cc.Invoke(ctx, "/cart.ShoppingCartService/IncrementProduct", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *shoppingCartServiceClient) GetProductState(ctx context.Context, in *ProductRequest, opts ...grpc.CallOption) (*ProductState, error) {
	out := new(ProductState)
	err := c.cc.Invoke(ctx, "/cart.ShoppingCartService/GetProductState", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *shoppingCartServiceClient) SetProductQuantity(ctx context.Context, in *ProductSetRequest, opts ...grpc.CallOption) (*ProductState, error) {
	out := new(ProductState)
	err := c.cc.Invoke(ctx, "/cart.ShoppingCartService/SetProductQuantity", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *shoppingCartServiceClient) DeleteProduct(ctx context.Context, in *ProductRequest, opts ...grpc.CallOption) (*ProductState, error) {
	out := new(ProductState)
	err := c.cc.Invoke(ctx, "/cart.ShoppingCartService/DeleteProduct", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *shoppingCartServiceClient) GetShoppingCartInfo(ctx context.Context, in *ShoppingCartRequest, opts ...grpc.CallOption) (*ShoppingCartInfo, error) {
	out := new(ShoppingCartInfo)
	err := c.cc.Invoke(ctx, "/cart.ShoppingCartService/GetShoppingCartInfo", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// ShoppingCartServiceServer is the server API for ShoppingCartService service.
// All implementations must embed UnimplementedShoppingCartServiceServer
// for forward compatibility
type ShoppingCartServiceServer interface {
	// Gets the items in the shopping cart for the user. If the supplierID is specified, only returns items from that supplier.
	// Does not check whether the supplier exists
	GetShoppingCart(context.Context, *ShoppingCartRequest) (*ShoppingCart, error)
	// Attempts to increment the number of products in the user's shopping cart. Returns the result of the operation
	IncrementProduct(context.Context, *ProductRequest) (*ProductState, error)
	// Gets the number of products in the user's shopping cart. Does not check whether the product exists
	GetProductState(context.Context, *ProductRequest) (*ProductState, error)
	// Attempts to set the number of products in the user's shopping cart. Returns the result of the operation
	SetProductQuantity(context.Context, *ProductSetRequest) (*ProductState, error)
	// Attempts to delete the product from the user's shopping cart. Returns result of the operation
	DeleteProduct(context.Context, *ProductRequest) (*ProductState, error)
	// Get the total price of the shopping cart, number of items, and etag
	GetShoppingCartInfo(context.Context, *ShoppingCartRequest) (*ShoppingCartInfo, error)
	mustEmbedUnimplementedShoppingCartServiceServer()
}

// UnimplementedShoppingCartServiceServer must be embedded to have forward compatible implementations.
type UnimplementedShoppingCartServiceServer struct {
}

func (UnimplementedShoppingCartServiceServer) GetShoppingCart(context.Context, *ShoppingCartRequest) (*ShoppingCart, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetShoppingCart not implemented")
}
func (UnimplementedShoppingCartServiceServer) IncrementProduct(context.Context, *ProductRequest) (*ProductState, error) {
	return nil, status.Errorf(codes.Unimplemented, "method IncrementProduct not implemented")
}
func (UnimplementedShoppingCartServiceServer) GetProductState(context.Context, *ProductRequest) (*ProductState, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetProductState not implemented")
}
func (UnimplementedShoppingCartServiceServer) SetProductQuantity(context.Context, *ProductSetRequest) (*ProductState, error) {
	return nil, status.Errorf(codes.Unimplemented, "method SetProductQuantity not implemented")
}
func (UnimplementedShoppingCartServiceServer) DeleteProduct(context.Context, *ProductRequest) (*ProductState, error) {
	return nil, status.Errorf(codes.Unimplemented, "method DeleteProduct not implemented")
}
func (UnimplementedShoppingCartServiceServer) GetShoppingCartInfo(context.Context, *ShoppingCartRequest) (*ShoppingCartInfo, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetShoppingCartInfo not implemented")
}
func (UnimplementedShoppingCartServiceServer) mustEmbedUnimplementedShoppingCartServiceServer() {}

// UnsafeShoppingCartServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to ShoppingCartServiceServer will
// result in compilation errors.
type UnsafeShoppingCartServiceServer interface {
	mustEmbedUnimplementedShoppingCartServiceServer()
}

func RegisterShoppingCartServiceServer(s grpc.ServiceRegistrar, srv ShoppingCartServiceServer) {
	s.RegisterService(&ShoppingCartService_ServiceDesc, srv)
}

func _ShoppingCartService_GetShoppingCart_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ShoppingCartRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ShoppingCartServiceServer).GetShoppingCart(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/cart.ShoppingCartService/GetShoppingCart",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ShoppingCartServiceServer).GetShoppingCart(ctx, req.(*ShoppingCartRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _ShoppingCartService_IncrementProduct_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ProductRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ShoppingCartServiceServer).IncrementProduct(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/cart.ShoppingCartService/IncrementProduct",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ShoppingCartServiceServer).IncrementProduct(ctx, req.(*ProductRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _ShoppingCartService_GetProductState_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ProductRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ShoppingCartServiceServer).GetProductState(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/cart.ShoppingCartService/GetProductState",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ShoppingCartServiceServer).GetProductState(ctx, req.(*ProductRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _ShoppingCartService_SetProductQuantity_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ProductSetRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ShoppingCartServiceServer).SetProductQuantity(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/cart.ShoppingCartService/SetProductQuantity",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ShoppingCartServiceServer).SetProductQuantity(ctx, req.(*ProductSetRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _ShoppingCartService_DeleteProduct_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ProductRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ShoppingCartServiceServer).DeleteProduct(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/cart.ShoppingCartService/DeleteProduct",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ShoppingCartServiceServer).DeleteProduct(ctx, req.(*ProductRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _ShoppingCartService_GetShoppingCartInfo_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ShoppingCartRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ShoppingCartServiceServer).GetShoppingCartInfo(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/cart.ShoppingCartService/GetShoppingCartInfo",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ShoppingCartServiceServer).GetShoppingCartInfo(ctx, req.(*ShoppingCartRequest))
	}
	return interceptor(ctx, in, info, handler)
}

// ShoppingCartService_ServiceDesc is the grpc.ServiceDesc for ShoppingCartService service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var ShoppingCartService_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "cart.ShoppingCartService",
	HandlerType: (*ShoppingCartServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "GetShoppingCart",
			Handler:    _ShoppingCartService_GetShoppingCart_Handler,
		},
		{
			MethodName: "IncrementProduct",
			Handler:    _ShoppingCartService_IncrementProduct_Handler,
		},
		{
			MethodName: "GetProductState",
			Handler:    _ShoppingCartService_GetProductState_Handler,
		},
		{
			MethodName: "SetProductQuantity",
			Handler:    _ShoppingCartService_SetProductQuantity_Handler,
		},
		{
			MethodName: "DeleteProduct",
			Handler:    _ShoppingCartService_DeleteProduct_Handler,
		},
		{
			MethodName: "GetShoppingCartInfo",
			Handler:    _ShoppingCartService_GetShoppingCartInfo_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "marketplace/shopping-cart/cart/cart.proto",
}
