// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.2.0
// - protoc             v4.24.3
// source: marketplace/goods-and-suppliers/proto/supplier.proto

package proto

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// SupplierServiceClient is the client API for SupplierService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type SupplierServiceClient interface {
	GetSupplierDescription(ctx context.Context, in *SupplierRequest, opts ...grpc.CallOption) (*SupplierNameResponse, error)
	// Returns all public suppliers that have public products (generally or in a given category) within
	// a given drop-off point
	GetSuppliers(ctx context.Context, in *SuppliersRequest, opts ...grpc.CallOption) (*SuppliersList, error)
	GetSupplierCategories(ctx context.Context, in *SupplierCategoriesRequest, opts ...grpc.CallOption) (*CategoriesList, error)
	GetProductsSummary(ctx context.Context, in *SupplierProductsRequest, opts ...grpc.CallOption) (*ProductsSummary, error)
}

type supplierServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewSupplierServiceClient(cc grpc.ClientConnInterface) SupplierServiceClient {
	return &supplierServiceClient{cc}
}

func (c *supplierServiceClient) GetSupplierDescription(ctx context.Context, in *SupplierRequest, opts ...grpc.CallOption) (*SupplierNameResponse, error) {
	out := new(SupplierNameResponse)
	err := c.cc.Invoke(ctx, "/proto.SupplierService/GetSupplierDescription", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *supplierServiceClient) GetSuppliers(ctx context.Context, in *SuppliersRequest, opts ...grpc.CallOption) (*SuppliersList, error) {
	out := new(SuppliersList)
	err := c.cc.Invoke(ctx, "/proto.SupplierService/GetSuppliers", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *supplierServiceClient) GetSupplierCategories(ctx context.Context, in *SupplierCategoriesRequest, opts ...grpc.CallOption) (*CategoriesList, error) {
	out := new(CategoriesList)
	err := c.cc.Invoke(ctx, "/proto.SupplierService/GetSupplierCategories", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *supplierServiceClient) GetProductsSummary(ctx context.Context, in *SupplierProductsRequest, opts ...grpc.CallOption) (*ProductsSummary, error) {
	out := new(ProductsSummary)
	err := c.cc.Invoke(ctx, "/proto.SupplierService/GetProductsSummary", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// SupplierServiceServer is the server API for SupplierService service.
// All implementations must embed UnimplementedSupplierServiceServer
// for forward compatibility
type SupplierServiceServer interface {
	GetSupplierDescription(context.Context, *SupplierRequest) (*SupplierNameResponse, error)
	// Returns all public suppliers that have public products (generally or in a given category) within
	// a given drop-off point
	GetSuppliers(context.Context, *SuppliersRequest) (*SuppliersList, error)
	GetSupplierCategories(context.Context, *SupplierCategoriesRequest) (*CategoriesList, error)
	GetProductsSummary(context.Context, *SupplierProductsRequest) (*ProductsSummary, error)
	mustEmbedUnimplementedSupplierServiceServer()
}

// UnimplementedSupplierServiceServer must be embedded to have forward compatible implementations.
type UnimplementedSupplierServiceServer struct {
}

func (UnimplementedSupplierServiceServer) GetSupplierDescription(context.Context, *SupplierRequest) (*SupplierNameResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetSupplierDescription not implemented")
}
func (UnimplementedSupplierServiceServer) GetSuppliers(context.Context, *SuppliersRequest) (*SuppliersList, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetSuppliers not implemented")
}
func (UnimplementedSupplierServiceServer) GetSupplierCategories(context.Context, *SupplierCategoriesRequest) (*CategoriesList, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetSupplierCategories not implemented")
}
func (UnimplementedSupplierServiceServer) GetProductsSummary(context.Context, *SupplierProductsRequest) (*ProductsSummary, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetProductsSummary not implemented")
}
func (UnimplementedSupplierServiceServer) mustEmbedUnimplementedSupplierServiceServer() {}

// UnsafeSupplierServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to SupplierServiceServer will
// result in compilation errors.
type UnsafeSupplierServiceServer interface {
	mustEmbedUnimplementedSupplierServiceServer()
}

func RegisterSupplierServiceServer(s grpc.ServiceRegistrar, srv SupplierServiceServer) {
	s.RegisterService(&SupplierService_ServiceDesc, srv)
}

func _SupplierService_GetSupplierDescription_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(SupplierRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SupplierServiceServer).GetSupplierDescription(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.SupplierService/GetSupplierDescription",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SupplierServiceServer).GetSupplierDescription(ctx, req.(*SupplierRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _SupplierService_GetSuppliers_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(SuppliersRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SupplierServiceServer).GetSuppliers(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.SupplierService/GetSuppliers",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SupplierServiceServer).GetSuppliers(ctx, req.(*SuppliersRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _SupplierService_GetSupplierCategories_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(SupplierCategoriesRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SupplierServiceServer).GetSupplierCategories(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.SupplierService/GetSupplierCategories",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SupplierServiceServer).GetSupplierCategories(ctx, req.(*SupplierCategoriesRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _SupplierService_GetProductsSummary_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(SupplierProductsRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SupplierServiceServer).GetProductsSummary(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.SupplierService/GetProductsSummary",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SupplierServiceServer).GetProductsSummary(ctx, req.(*SupplierProductsRequest))
	}
	return interceptor(ctx, in, info, handler)
}

// SupplierService_ServiceDesc is the grpc.ServiceDesc for SupplierService service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var SupplierService_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "proto.SupplierService",
	HandlerType: (*SupplierServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "GetSupplierDescription",
			Handler:    _SupplierService_GetSupplierDescription_Handler,
		},
		{
			MethodName: "GetSuppliers",
			Handler:    _SupplierService_GetSuppliers_Handler,
		},
		{
			MethodName: "GetSupplierCategories",
			Handler:    _SupplierService_GetSupplierCategories_Handler,
		},
		{
			MethodName: "GetProductsSummary",
			Handler:    _SupplierService_GetProductsSummary_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "marketplace/goods-and-suppliers/proto/supplier.proto",
}
